/* google fonts work sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

/* Common Code */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
    background-color: #FFFFFF;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.btn{
    text-decoration: none;
    background-color: #FF900E;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 8px;
}

/* header area css */

.header-area{
    background-color: rgba(255, 144, 14, 0.1);;
    padding: 20px;
}

.header-top{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    align-items: center;
}

.header-top .logo h3{
    font-size: 45px;
    font-weight: 700;
    line-height: 50px;
    color: #131313;
}

.menu-section ul{
    display: flex;
    flex-wrap: wrap;
}
.menu-section li{
    margin-left: 20px;
    list-style: none;
}

.menu-section a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #424242;
    padding: 5px;
}

.header-banner{
   margin-top: 100px;
}

.banner-content{
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

.banner-content h2{
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;
    color:#131313;
}

.banner-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 30px 0;
}


.banner-img{
    margin-top: 50px;
}
.banner-img img{
    width: 100%;
}

/* our-features */
.our-features-area{
    margin-top: 100px;
}
.our-features{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.features-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.features-img img{
    width: 100%;
}
.feature-content{
    margin-left: 50px;
}
.feature-content h2{
    font-size: 45px;
    font-weight: 500;
    color: #727272;
    line-height: 52px;
}
.feature-content h2 span{
    color: #131313;
    font-weight: 700;
}.feature-content .feature-mark{
    color: #FF900E;
}

.feature-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    margin: 10px 0 30px;
}
/* populer-feature-area */
.populer-feature-area{
    margin-top: 100px;
}
.popular-features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.feature-intro h3{
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    color: #131313;
    padding-left: 20px;
    position: relative;
}

.feature-intro h3::before{
    position: absolute;
    content: "";
    width: 5px;
    height: 100px;
    background-color: #FF900E;
    top: 0;
    left: 0;
}

.feature-intro p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 20px 0;
}

.top-features{
   display: flex;
   flex-direction: column;
   gap: 20px;
   justify-content: space-around;
   margin-top: 10px;
}

.single-features{
    width: 90%;
    margin: 0 auto;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.16);
    padding: 10px;
    border-radius: 8px;
    background-color: #ffffff;
}

.single-features h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #131313;
}

.single-features p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #727272;
}

.popular-feature-img img{
    width: 100%;
   border: 1px solid #ddd;
}

.popular-feature-img button{
    background-color: #FF900E;
    text-decoration: none;
    color: #ffffff;
    font-size: 65px;
    font-weight: 700;
    line-height: 70px;
    padding: 35px 25px;
    text-align: center;
    border: 0;
    border-radius: 10px;
    position: relative;
    right: 50px;
    bottom: 80px;
}

.popular-feature-img button span{
    font-size: 25px;
    display: block;
    line-height: 40px;
    font-weight: 500px;
}

/* Our Achivement */

.achivement-area{
    margin: 50px auto;
}

.achivement-area h3{
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    color: #131313;
}

.achivement-area p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    width: 50%;
    margin-top: 20px;
}

.our-achivements{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 50px;
}

.single-achivement{
    width: 20%;
    border: 1px solid #FF900E;
    padding: 30px 10px;
    transition: transform .5s ease-in;
}

.single-achivement:hover{
    transform: rotate(360deg) scale(1.2);
}

.single-achivement span{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #727272;
    display: block;
}

.single-achivement p{
    width: 100%;
    font-size: 45px;
    font-weight: 600;
    line-height: 52px;
    margin-top: 0;
    color: #424242;
}


/* Our Sponspors area CSS */
.our-sponspors-area{
    margin:100px auto 0 auto;
    text-align: center;
}

.our-sponspors-area h3{
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    color: #131313;
}

.our-sponspors-area p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    width: 50%;
    margin: 25px auto;
}

.our-sponspors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}

.our-sponspors img{
    filter: grayscale(1);
}

/* contact-area */

.contact-area{
    margin-top: 100px;
    text-align: center;
}

.contact-area h3{
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    color: #131313;
}

.contact-area p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    width: 50%;
    margin: 25px auto;
}

.contact-option{
    display: grid;
    grid-template-columns: 3fr 2fr;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    gap: 50px;
}

.contact-address{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 20px;
}

.address{
    display: flex;
    align-items: center;
}

.address i{
    background-color: #FF900E;
    width: 80px;
    height: 60px;
    line-height: 60px;
    color: #fff;
    font-size: 25px;
    border-radius: 5px;
}

.address p{
  margin-left: 20px;
  font-size: 16px;
  line-height: 26px;
  width: 100%;
  text-align: left;
}

.address span{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #131313;
    
}


.message input,textarea{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
}

.message input[type="submit"]{
    background-color: #FF900E;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    cursor: pointer;
}

/* Footer Area CSS */
.footer-area{
    margin-top: 100px;
}

.footer-text{
    width: 100%;
    background-color: #FFF4E7;
   
}

.footer-text p{
    margin: 0 auto;
    padding: 30px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #424242;
}



/* Responsive for Mobile */

@media only screen and (max-width:576px) {
    .container{
        width: 95%;
    }
    /* Header-area CSS */
    .header-top{
        flex-direction: column;
    }

    .header-top .logo h3{
        font-size: 35px;
    }

    .menu-section ul{
        flex-direction: column;
        margin-top: 20px;
        gap: 10px;
        text-align: center;
    }

    .banner-content{
        width: 100%;
        margin: 0 auto;
    }
    
    .banner-content h2{
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
    }
    
    

    /* Feature area */
    .our-features{
        grid-template-columns: repeat(1,1fr);
        padding: 0 5px;
    }
    
    .features-img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }

    .feature-content{
        margin-left: 0;
        text-align: center;
    }
    .feature-content h2{
        font-size: 35px;
        line-height: 42px;
    }
    .feature-content h2 span{
        font-weight: 600;
    }
    
    .feature-content p{
        line-height: 22px;
    }

    /* popular feature */
    .popular-features{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    
    .feature-intro h3{
        font-size: 35px;
        font-weight: 600;
        line-height: 42px;
    }

    .feature-intro h3::before{
        height: 100%;
    }
    .single-features{
        width:100%;
    }
    
    .popular-feature-img img{
        width: 100%;
       border: 1px solid #ddd;
    }
    
    .popular-feature-img button{
        font-size: 45px;
        font-weight: 600;
        line-height: 50px;
        padding: 25px 15px;
        position: inherit;
        margin-top: -50px;
}

/* Our Achivement */
.achivement-area{
    text-align: center;
}
.achivement-area h3{
    font-size: 35px;
    font-weight: 600;
    line-height: 42px;
}

.achivement-area p{
    line-height: 22px;
    width: 100%;
    margin-top: 10px;
}

.our-achivements{
    flex-direction: column;
    gap: 30px;
}

.single-achivement{
    width: 90%;
    padding: 20px 5px;
    margin: 0 auto;
}

.single-achivement:hover{
    transform: rotate(360deg) scale(1.1);
}


/* Our Sponspors area CSS */


.our-sponspors-area h3{
    font-size: 35px;
    font-weight: 600;
    line-height: 42px;
}

.our-sponspors-area p{
    width: 100%;
    margin-top: 0;
}

.our-sponspors{
   flex-direction: column;
   gap: 50px;
}


/* contact-area */



.contact-area h3{
    font-size: 35px;
    font-weight: 700;
    line-height: 42px;
}
.contact-area p{
    width: 100%;
}

.contact-option{
    grid-template-columns: 1fr;
    
}

.contact-address{
    grid-template-columns: 1fr;
}









/* Footer Area CSS */


.footer-text p{
    font-size: 16px;
}


}



